# ReptileDemo

./: README.md  pom.xml
src/main/java/com/hzzzzzy/: TestApplication.java
src/main/java/com/hzzzzzy/config/: CorsConfig.java  Knife4jConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/hzzzzzy/constants/: BusinessFailCode.java  Common.java  RedisKeyPrefix.java
src/main/java/com/hzzzzzy/controller/: ReptileController.java
src/main/java/com/hzzzzzy/exception/: GlobalException.java  ResultCode.java
src/main/java/com/hzzzzzy/handler/: PreCacheRedisHandler.java
src/main/java/com/hzzzzzy/job/: PreCacheJob.java
src/main/java/com/hzzzzzy/model/dto/: ReadExcelDTO.java
src/main/java/com/hzzzzzy/model/entity/: Course.java  Result.java
src/main/java/com/hzzzzzy/service/: LoginService.java  ReptileService.java
src/main/java/com/hzzzzzy/service/impl/: LoginServiceImpl.java  ReptileServiceImpl.java
src/main/java/com/hzzzzzy/utils/: Entity2VOUtils.java  ReadExcelUtils.java  ReptileUtils.java  TimeParseUtils.java  WebClientUtils.java  entity2VOUtils.java
src/main/resources/: teacherName.xls
src/test/java/: testDigest.java  testExcel.java  testJob.java  testJobPlus.java  testJobPlusplusEveryWeek.java  testJobPlusplusOneWeek.java  testReptile1.java  testReptile2.java  testTimeParseUtils.java
